:root {
  --main-color: #03001c;
  --sub-color: #00fff6;
  --bg-sub-color: #00fff611;
  --alt-color: #ffc107;
  --text-color: #ffffff;
  --border-color: #00fff655;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container-fluid {
  min-height: 100vh;
  background-color: var(--main-color);
}

header {
  top: 0px;
  z-index: 100000;
}

/*==== NAVBAR-START==== */

.sticky {
  background-color: var(--main-color);
  box-shadow: 0px 0px 0px var(--sub-color);
  position: fixed;
  top: 0px;
  width: 100%;
  
}

.navbar .navbar-brand {
  font-size: 22px;
  color: var(--sub-color);
  font-weight: 500;
  position: relative;
  top: 6px;
  margin-bottom: 10px;
}

.navbar .navbar-brand img {
  height: 50px;
  position: relative;
  top: 10px;
}

/*=========button=====*/

.navbar {
  height: 70px;
  z-index: 999999;
}

#nmNavbar {
  position: relative;
  top: 0px;
}

#nmNavbar .navbar-nav .nav-item {
  margin: 1px;
  text-align: center;
  position: relative;
  margin: 0px 5px;
}

#nmNavbar .navbar-nav .nav-item .nav-link {
  color: var(--text-color);
  position: relative;
  font-weight: 500;
  padding-top: 25px;
  height: 60px;
  width: 80px;
  font-size: 18px;
}

#nmNavbar .navbar-nav .nav-item .activee {
  color: var(--sub-color);
  position: relative;
}

#nmNavbar .navbar-nav .activee::before {
  content: "";
  height: 2px;
  width: 80%;
  position: absolute;
  bottom: 0px;
  left: 10px;
  background-color: var(--sub-color);
  transform: scale(1);
  transition: 0.3s;
}

#nmNavbar .navbar-nav .nav-item .nav-link::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: var(--sub-color);
  transform: scale(0);
  transition: 0.3s;
}

#nmNavbar .navbar-nav .nav-item .nav-link:hover::after {
  transform: scale(1);
  transition: 0.3s;
}

#nmNavbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--sub-color);
}

#nmNavbar .navbar-nav #sebMenu:hover .sub-menu {
  display: block;
  transition: 0.5s;
}

#nmNavbar .navbar-nav #sebMenu .sub-menu {
  list-style: none;
  display: none;
  background-color: var(--text-color);
  padding: 5px;
  margin: 0;
  width: 150px;
  position: absolute;
  left: 0px;
  margin-top: 0px;
  animation: subMenu 0.4s ease;
  transition: 0.3s;
  text-align: left;
  z-index: 10;
}

#nmNavbar .navbar-nav #sebMenu .sub-menu li {
  border-bottom: 1px solid #0003;
  padding: 2px;
}

#nmNavbar .navbar-nav #sebMenu .sub-menu li:nth-child(4) {
  border-bottom: none;
}

#nmNavbar .navbar-nav #sebMenu .sub-menu li a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: var(--main-color);
  font-size: 17px;
}

#nmNavbar .navbar-nav #sebMenu .sub-menu li a:hover {
  color: rgb(178, 11, 11);
}

@keyframes subMenu {
  0% {
    opacity: 0.5;
    transform: translateY(30px);
  }
}

/*==== NAVBAR-END==== */

/*==== HOME-SECTION ==== */

.home-section {
  margin-top: 10px;
  min-height: 90vh;
}

.home-section .left-side {
  min-height: 90vh;
  position: relative;
}

.home-section .left-side .content {
  position: absolute;
  top: 50%;
  transform: translate(-0%, -50%);
}

.home-section .left-side h1 {
  color: var(--alt-color);
  font-size: 30px;
  padding: 0px 15px;
}

.home-section .left-side h1 span {
  color: var(--text-color);
  font-size: 22px;
}

.home-section .left-side h2 {
  font-size: 65px;
  padding: 0px 10px;
  color: var(--text-color);
}

.home-section .left-side h3 {
  color: var(--text-color);
  font-size: 30px;
  padding: 0px 15px;
}

#nmMahabur {
  color: var(--alt-color);
}

#get-free {
  position: relative;
  padding: 10px 50px;
  font-size: 20px;
  border: 2px solid var(--sub-color);
  margin: 35px 0px 20px 15px;
  color: var(--sub-color);
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

#get-free::after {
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #00fff6;
  color: var(--main-color);
  transition: 0.5s;
  z-index: -1;
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

#get-free:hover::after {
  transform: translate(-50%, -50%) scale(1) rotate(45deg);
}

#get-free:hover {
  color: #03001c;
}

.home-section .left-side .iconbar {
  padding: 10px 5px;
}

.home-section .left-side .iconbar a {
  display: inline-block;
  height: 50px;
  width: 40px;
  font-size: 30px;
  color: var(--sub-color);
  position: relative;
  margin: 2px;
  text-align: center;
  transition: 0.5s;
}

.home-section .left-side .iconbar a i {
  transition: 0.5s;
}

.home-section .left-side .iconbar a:hover i {
  transform: translateY(-10px) scale(1.1);
  transition: 0.5s;
  color: var(--text-color);
}

.home-section .right-side {
  height: 90vh;
  padding: 10px;
  position: relative;
}

.home-section .right-side .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-section .right-side .sub-img {
  padding: 10px;
  padding-left: none;
  height: 100%;
  width: 100%;
  /* background-color: #03001Caa; */
  /* border: 2px solid var(--sub-color); */
  /* border-radius: 53% 47% 59% 41% / 38% 28% 72% 62%  ; */
}

.home-section .right-side .sub-img .main-img {
  height: 450px;
  width: 420px;
  position: relative;
}

/* .home-section .right-side .sub-img .main-img::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #03001C77;
} */

.home-section .right-side .sub-img .main-img img {
  position: absolute;
  height: 450px;
  left: 00px;
}

/*==== HOME-SECTION END==== */

/*==== ABOUT-SECTION-START==== */

.about-section {
  min-height: 100vh;
  position: relative;
  opacity: ;
  border-top: 1px solid #00fff633;
}

.about-section .at-content {
  height: 25vh;
  position: relative;
}

.about-section .first-sec h1 {
  font-size: 80px;
  margin-top: 0px;
  opacity: 0.7;
  letter-spacing: 3px;
  padding-top: 10px;
}

.about-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 35px;
  left: calc();
  top: 10px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.about-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.about-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.about-section .second-sec {
  margin-top: 10px;
}

.about-section .second-sec .left-sec {
  /* border: 1px solid #fff; */
  padding: 20px;
  height: 90vh;
  position: relative;
}

.about-section .second-sec .left-sec .content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  padding-left: 20px;
  transform: translate(-50%, -60%);
  opacity: 1;
}

.about-section .second-sec .left-sec .content .sub-img {
  padding-left: 13px;
  padding-top: 17px;
  height: 330px;
  width: 320px;
  background-color: #03001caa;
  border: 2px solid var(--sub-color);
  border-radius: 5px;
}

.about-section .second-sec .left-sec .content .sub-img .main-img {
  height: 330px;
  width: 330px;
  background-color: var(--main-color);
  overflow: hidden;
  position: relative;
  border: 2px solid var(--alt-color);
  border-radius: 5px;
  transition: 0.4s;
}

.about-section .second-sec .left-sec .content .sub-img .main-img:hover {
  transform: translateX(10px) translateY(10px);
  transition: 0.4s;
}

.left-sec .content .sub-img .main-img img {
  position: absolute;
  height: 410px;
}
.about-section .second-sec .right-sec {
  position: relative;
  min-height: 90vh;
}

.about-section .second-sec .right-sec .about-content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  padding: 10px;
}

.about-section .second-sec .right-sec .about-content h1 {
  padding: 10px;
  font-size: 25px;
  color: var(--alt-color);
}

.about-section .second-sec .right-sec .about-content h2 {
  padding: 10px;
  color: var(--sub-color);
}

.about-section .second-sec .right-sec .about-content p {
  border-bottom: 2px solid #00fff6cc;
  padding: 10px;
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
}

.about-section .second-sec .right-sec .ex-section {
  background-color: #00fff611;
  box-shadow: 3px 3px 1px #00fff666;
  border-radius: 5px;
  padding-top: 5px;
}

.about-section .second-sec .right-sec .ex-section .about-mr {
  /* height: 30vh;
    width: 100%; */
}

.about-section .second-sec .right-sec .ex-section ul {
  list-style-type: none;
  color: var(--text-color);
  display: inline-block;
}

.about-section .second-sec .right-sec .ex-section ul li {
  padding: 5px;
}

.about-section .second-sec .right-sec .ex-section ul li span {
  color: var(--alt-color);
  font-weight: bold;
}

.about-section .second-sec .right-sec .ex-section ul li .name {
  color: var(--text-color);
  margin-left: 7px;
}

.about-section .second-sec .right-sec .ex-section ul li:before {
  content: "\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--alt-color);
  margin-right: 4px;
  font-size: 16px;
}

#dwn-cv {
  position: relative;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid var(--sub-color);
  margin-top: 30px;
  color: var(--sub-color);
  overflow: hidden;
  transition: 0.6s;
  z-index: 1;
}

#dwn-cv::after {
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #00fff6;
  color: var(--main-color);
  transition: 0.6s;
  z-index: -1;
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

#dwn-cv:hover::after {
  transform: translate(-50%, -50%) scale(1) rotate(45deg);
}

#dwn-cv:hover {
  color: var(--main-color);
}

/*==== ABOUT-SECTION-END ====*/

/*==== SKILL-SECTION-START ====*/

.skill-section {
  min-height: 100vh;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #00fff6ff;
}

.skill-section .skill-content {
  height: 30vh;
  position: relative;
  /* background-color: #00FFF6; */
}

.skill-section .first-sec h1 {
  font-size: 80px;
  margin-top: 10px;
  opacity: 0.7;
  letter-spacing: 10px;
  padding-top: 30px;
}

.skill-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 45px;
  left: calc();
  top: 10px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.skill-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.skill-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.skill-section .left-progress {
  margin: 20px;
  padding: 20px;
}

.skill-section .left-progress .progress {
  height: 3px;
  border-radius: 1px;
}

.skill-section .left-progress .progress .progress-bar {
  background-color: var(--alt-color);
  color: var(--main-color);
}

.skill-section .left-progress h1 {
  font-size: 15px;
  padding: 10px 5px;
  color: var(--sub-color);
}

.skill-section .left-progress .html-progress {
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: 40px;
  position: relative;
  border-radius: 5px;
  background-color: var(--bg-sub-color);
}

.skill-section .left-progress .html-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 85%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

.skill-section .left-progress .css-progress {
  height: 100px;
  padding: 10px;
  padding-top: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
  background-color: var(--bg-sub-color);
}

.skill-section .left-progress .css-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 80%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

.skill-section .left-progress .javascript-progress {
  height: 100px;
  padding: 10px;
  padding-top: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--bg-sub-color);
  position: relative;
}

.skill-section .left-progress .javascript-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 75%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

.skill-section .right-progress {
  margin: 20px;
  padding: 20px;
}

.skill-section .right-progress .progress {
  height: 3px;
  border-radius: 1px;
}

.skill-section .right-progress .progress .progress-bar {
  background-color: var(--alt-color);
  color: var(--main-color);
}

.skill-section .right-progress h1 {
  font-size: 15px;
  padding: 10px 5px;
  color: var(--sub-color);
}

.skill-section .right-progress .jquery-progress {
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: 40px;
  position: relative;
  border-radius: 5px;
  background-color: var(--bg-sub-color);
}

.skill-section .right-progress .jquery-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 85%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

.skill-section .right-progress .bootstrap-progress {
  height: 100px;
  padding: 10px;
  padding-top: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
  background-color: var(--bg-sub-color);
}

.skill-section .right-progress .bootstrap-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 80%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

.skill-section .right-progress .react-progress {
  height: 100px;
  padding: 10px;
  padding-top: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--bg-sub-color);
  position: relative;
}

.skill-section .right-progress .react-progress .percent {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 75%;
  top: 5px;
  font-size: 19px;
  text-align: center;
  color: var(--alt-color);
}

/*===== SKILL-SECTION-END =====*/

/*===== SERVICE-SECTION-START =====*/

.service-section {
  min-height: 100vh;
  background-color: var(--main-color);
  margin-top: 10px;
  padding-top: 0px;
  border-top: 1px solid #00fff666;
}

.service-section .service-content {
  height: 25vh;
  position: relative;
}

.service-section .first-sec h1 {
  font-size: 80px;
  margin-top: 0px;
  opacity: 0.7;
  letter-spacing: 10px;
  padding-top: 10px;
}

.service-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 35px;
  left: calc();
  top: 10px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.service-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.service-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.service-section .card {
  background-color: var(--main-color);
  border: 2px solid transparent;
  transition: 0.4s;
  position: relative;
  box-shadow: 1px 0px 0px;
  overflow: hidden;
  z-index: 1;
  height: auto;
  padding: 0px 10px;
  margin: 20px 10px;
  margin-bottom: 20px;
  background-color: var(--bg-sub-color);
}

/* 
.service-section .card::after{
    content: '';
    height: 100%;
    width: 100%;
    background-color: #03001C;
    position: absolute;
    transition: 0.5s;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%,-50%) scale(0) rotate(45deg);
    
} */

.service-section .card:hover::after {
  transform: translate(-50%, -50%) scale(1.5) rotate(90deg);
}

.service-section .card:hover {
  transform: translateY(-15px);
  transition: 0.4s;
  border-left: 2px solid var(--sub-color);
  color: var(--main-color);
}

.service-section .card .card-header {
  /* border-bottom: 1px solid var(--alt-color); */
}

.service-section .card .card-header .content {
  display: flex;
  justify-content: space-between;
}

.service-section .card .card-header .content .head {
  padding: 10px 5px;
  font-size: 19px;
  color: #00fff6;
  font-weight: 500;
  position: relative;
}

.service-section .card .card-header .content .head::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 45px;
  background-color: #00fff6aa;
}

.service-section .card .card-header .content .html-icon {
  padding: 5px 10px;
  font-size: 30px;
  color: var(--alt-color);
  box-shadow: 1px 1px 5px #00fff644, -1px -1px 5px #00fff644;
  border-radius: 5px;
}

.service-section .card .card-header .content .css-icon {
  padding: 5px 17px;
  font-size: 30px;
  color: var(--alt-color);
  box-shadow: 1px 1px 5px #00fff644, -1px -1px 5px #00fff644;
  border-radius: 5px;
}

.service-section .card .card-header .content .js-icon {
  padding: 5px 16px;
  font-size: 30px;
  color: var(--alt-color);
  box-shadow: 1px 1px 5px #00fff644, -1px -1px 5px #00fff644;
  border-radius: 5px;
}

.service-section .card .main-content p {
  padding: 10px;
  text-align: center;
  color: #fff8;
}

.service-section .card .main-content span {
  color: var(--alt-color);
  font-weight: 500;
}

.service-section .card .card-footer {
  text-align: center;
  height: 30px;
}
.service-section .card .card-footer a {
  position: relative;
  padding: 8px 16px;
  font-size: 14px;
  border: 2px solid var(--sub-color);
  color: var(--sub-color);
  overflow: hidden;
  transition: 0.5s;
  z-index: 3;
  transition: 0.5s;
  transform: translateY(20px);
}

.service-section .card .card-footer a::after {
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #00fff6;
  color: var(--main-color);
  transition: 0.7s;
  z-index: -1;
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

.service-section .card .card-footer a:hover::after {
  transform: translate(-50%, -50%) scale(1) rotate(45deg);
}

.service-section .card .card-footer a:hover {
  color: var(--main-color);
}

.service-section .card:hover .card-footer a {
  transition: 0.4s;
  transform: translateY(-30px);
}

/*==== SERVICE-SECTION-END==== */

/*==== RESUME-SECTION-START==== */

.resume-section {
  min-height: 100vh;
  background-color: var(--main-color);
  margin-top: 10px;
  padding-top: 0px;
  border-top: 1px solid #00fff6ff;
}

.resume-section .resume-content {
  height: 25vh;
  position: relative;
  /* background-color: #00FFF6; */
}

.resume-section .first-sec h1 {
  font-size: 80px;
  margin-top: 10px;
  opacity: 0.7;
  letter-spacing: 10px;
  padding-top: 30px;
}

.resume-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 35px;
  left: calc();
  top: 15px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.resume-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 0px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.resume-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 10px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.resume-section .left-side {
  padding: 5px;
  margin-right: 10px;
}

.resume-section .left-side h1 {
  padding-bottom: 10px;
  color: #fff;
  font-size: 35px;
}

.resume-section .left-side h1 span {
}

.resume-section .left-side h1 span i {
  color: var(--alt-color);
}
.resume-section .left-side .left-resume {
  background-color: #0cf8f011;
  border-left: 2px solid #ffc107;
  border-radius: 5px;
}

.resume-section .left-side .left-resume .edu-content {
  padding-left: 60px;
  color: #fffc;
  border-bottom: 2px solid #00fff655;
  margin-bottom: 15px;
  padding-top: 10px;
}

.resume-section .left-side .left-resume .edu-content:nth-child(3) {
  border-bottom: 2px solid #00fff611;
}

.resume-section .left-side .left-resume .edu-content h1 {
  font-size: 22px;
  position: relative;
  color: #00fff6;
}

.resume-section .left-side .left-resume .edu-content h1::before {
  content: "\2192";
  height: 2px;
  width: 30px;
  color: var(--alt-color);
  font-size: 40px;
  font-weight: bold;
  left: -65px;
  top: -15px;
  position: absolute;
}

.resume-section .left-side .left-resume .edu-content h2 {
  font-size: 18px;
}

.resume-section .left-side .left-resume .edu-content p {
}

/*====*/

.resume-section .right-side {
  padding: 5px;
  margin-left: 10px;
}

.resume-section .right-side h1 {
  padding-bottom: 10px;
  color: #fff;
  font-size: 35px;
}

.resume-section .right-side h1 span {
}

.resume-section .right-side h1 span i {
  color: var(--alt-color);
}
.resume-section .right-side .right-resume {
  background-color: #00fff611;
  border-left: 2px solid #ffc107;
  border-radius: 5px;
}

.resume-section .right-side .right-resume .exp-content {
  padding-left: 60px;
  color: #fffc;
  border-bottom: 2px solid #00fff655;
  margin-bottom: 15px;
  padding-top: 10px;
}

.resume-section .right-side .right-resume .exp-content:nth-child(3) {
  border-bottom: 2px solid #00fff611;
}

.resume-section .right-side .right-resume .exp-content h1 {
  font-size: 22px;
  position: relative;
  color: #00fff6;
}

.resume-section .right-side .right-resume .exp-content h1::before {
  content: "\2192";
  height: 2px;
  width: 30px;
  color: var(--alt-color);
  font-size: 40px;
  font-weight: bold;
  left: -65px;
  top: -15px;
  position: absolute;
}

.resume-section .right-side .right-resume .exp-content h2 {
  font-size: 18px;
}

.resume-section .right-side .right-resume .exp-content p {
}

/*==== RESUME-SECTION-END ====*/

/*==== PORTFOLIO-SECTION-START ====*/

.portfolio-section {
  min-height: 100vh;
  background-color: var(--main-color);
  margin-top: 10px;
  padding-top: 0px;
  border-top: 1px solid #00fff666;
}

.portfolio-section .portfolio-content {
  height: 25vh;
  position: relative;
}

.portfolio-section .first-sec h1 {
  font-size: 80px;
  margin-top: 0px;
  opacity: 0.7;
  letter-spacing: 10px;
  padding-top: 10px;
}

.portfolio-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 35px;
  left: calc();
  top: 10px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.portfolio-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.portfolio-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.portfolio-section .portf-head {
  text-align: center;
}

.portfolio-section .portf-head .all-btn {
}

.portfolio-section .portf-head .all-btn a {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  line-height: 30px;
  font-size: 16px;
  border: 2px solid transparent;
  background-color: var(--bg-sub-color);
  margin: 4px;
  margin-bottom: 20px;
  color: var(--sub-color);
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

.portfolio-section .portf-head .all-btn a:hover {
  border-bottom: 2px solid var(--alt-color);
}

.portfolio-section .portf-head .all-btn .active-portf {
  border-bottom: 2px solid var(--alt-color);
}

.portfolio-section .portf-project {
}

.portfolio-section .portf-project .card {
  border: 2px solid #ffc107;
  background-color: transparent;
  border-radius: 0;
  padding: 0px 0px;
}

.portfolio-section .portf-project .card .img-part {
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.portfolio-section .portf-project .card .img-part img {
}
.project-section {
  background-color: var(--main-color);
}

.project-section .pro-col-1 .project-1 {
  height: auto;
  width: 100%;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  opacity: ;
}

.project-section .pro-col-1 .project-1 .sub-image {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  transition: 0.5s;
  background-color: #03001cdd;
  transform: scale(0);
  color: #fff;
}

.project-section .pro-col-1 .project-1 .sub-image .sub-image-btn {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -20%);
  height: 100%;
  width: 100%;
}

.project-section .pro-col-1 .project-1 .sub-image .sub-image-btn .visit {
  padding: 5px 15px;
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  color: var(--alt-color);
  border: 2px solid transparent;

  border-bottom: 2px solid var(--sub-color);
  font-weight: bold;
  margin-top: 30px;
  transition: 0.3s;
  opacity: 0;
  background-color: var(--bg-sub-color);
}

.project-section .pro-col-1 .project-1 .sub-image .sub-image-btn .visit:hover {
  border: 2px solid var(--sub-color);
}

.project-section
  .pro-col-1
  .project-1:hover
  .sub-image:hover
  .sub-image-btn
  .visit {
  animation: nmhoverV 0.5s ease;
  display: inline-block;
  transform: translateX(00px) scale(1);
  opacity: 1;
  transition: 0.3s;
}

@keyframes nmhoverV {
  0% {
    transform: translateX(-150px);
  }
}

.project-section .pro-col-1 .project-1 .sub-image .sub-image-btn .icon-btn {
  padding: 15px 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
  color: var(--sub-color);
  border: 1px solid var(--border-color);
  margin-bottom: 15px;
  transition: 0.3s;
  opacity: 0;
  background-color: var(--bg-sub-color);
}

.project-section
  .pro-col-1
  .project-1:hover
  .sub-image:hover
  .sub-image-btn
  .icon-btn {
  animation: nmhoverA 0.5s ease;
  display: inline-block;
  transform: translateY(00px) scale(1);
  opacity: 1;
  transition: 0.3s;
}

@keyframes nmhoverA {
  0% {
    transform: translateY(-100px);
  }
}

.project-section
  .pro-col-1
  .project-1
  .sub-image
  .sub-image-btn
  .icon-btn:hover {
  transition: 0.3s;
  border: 1px solid var(--sub-color);
  box-shadow: 0px 0px 2px var(--sub-color);
}

.project-section .pro-col-1 .project-1 .sub-image .sub-image-btn .icon-btn i {
  transition: 0.3s;
}

.project-section
  .pro-col-1
  .project-1
  .sub-image
  .sub-image-btn
  .icon-btn:hover
  i {
  transform: scale(1.2);
  transition: 0.3s;
}

.project-section .pro-col-1 .project-1 .image-part:hover {
  /* transform: scale(1.2); */
  transition: 0.5s;
}

.project-section .pro-col-1 .project-1:hover .sub-image {
  transition: 0.5s;
  transform: scale(1);
}

.project-section .pro-col-1 .project-1 .image-part {
  height: auto;
  width: auto;
  overflow: hidden;
  transition: 0.5s;
}

.project-section .pro-col-1 .project-1 .image-part img {
  height: 100%;
  width: 100%;
}

/*==== PORTFOLIO-SECTION-END ====*/

/*==== GET-TOUCH-SECTION-START ====*/

.get-section {
  min-height: 100vh;
  background-color: var(--main-color);
  margin-top: 10px;
  padding-top: 0px;
  border-top: 1px solid #00fff666;
}

.get-section .get-content {
  height: 25vh;
  position: relative;
}

.get-section .first-sec h1 {
  font-size: 80px;
  margin-top: 0px;
  opacity: 0.7;
  letter-spacing: 10px;
  padding-top: 10px;
}

.get-section .first-sec .upper-text {
  position: absolute;
  width: 100%;
  font-size: 35px;
  left: calc();
  top: 10px;
  color: var(--text-color);
  margin-top: 17px;
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0px;
}

.get-section .first-sec .upper-text::before {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.get-section .first-sec .upper-text::after {
  content: "........\2022";
  padding: 0px 5px;
  font-family: FontAwesome;
  color: var(--sub-color);
  margin-right: 8px;
  font-size: 22px;
}

.get-section .get-head {
}

.get-section .get-head .card {
  background-color: var(--bg-sub-color);
  color: #fffa;
  margin-bottom: 10px;
}

.get-section .get-head .card .card-head {
}

.get-section .get-head .card .card-head .head-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-top: 10px;
}

.get-section .get-head .card .card-head .head-content .ltn {
  font-size: 20px;
  padding: 5px 10px;
  display: inline-block;
  color: #00fff699;
  background-color: var(--bg-sub-color);
}

.get-section .get-head .card .card-head .head-content .ltn-icon {
  font-size: 31px;
  padding-top: 0px;
  color: #ffc10799;
}

.get-section .get-head .card .content {
  padding-top: 15px;
  font-size: 17px;
  letter-spacing: 1px;
}

.get-section .message-me {
}

.get-section .message-me .card {
  position: relative;
}

.get-section .message-me .card .input-sec {
  position: relative;
}

.get-section .message-me .card .input-sec h4 {
  padding-left: 35px;
  padding-top: 30px;
  margin-left: 5px;
  color: #fff;
}

.get-section .message-me .card .input-sec form {
  padding: 10px;

  margin: 20px;
  margin-top: 0px;
}

.get-section .message-me .card .input-sec input {
  height: 40px;
  width: 400px;
  margin: 10px;
  background-color: var(--bg-sub-color);
  outline: none;
  padding: 15px;
  color: var(--text-color);
  border: none;
  border-bottom: 2px solid var(--border-color);
}

.get-section .message-me .card .input-sec input:focus {
  border-bottom: 2px solid var(--sub-color);
}

.get-section .message-me .card .input-sec .first input {
  width: 45%;
}

.get-section .message-me .card .input-sec .second input {
  width: 92%;
}

.get-section .message-me .card .input-sec .third textarea {
  padding: 10px;
  padding-left: 15px;
  width: 92%;
  margin-top: 10px;
  margin-left: 10px;
  background-color: var(--bg-sub-color);
  outline: none;
  border: none;
  color: #fff;
  border-bottom: 2px solid var(--border-color);
}

.get-section .message-me .card .input-sec .third textarea:focus {
  border-bottom: 2px solid var(--sub-color);
}

#send-btn {
  position: relative;
  padding: 10px 15px;
  font-size: 20px;
  border: 2px solid var(--sub-color);
  margin: 10px 0px 20px 10px;
  color: var(--sub-color);
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

#send-btn::after {
  content: "";
  height: 300px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #00fff6;
  color: var(--main-color);
  transition: 0.5s;
  z-index: -1;
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

#send-btn:hover::after {
  transform: translate(-50%, -50%) scale(1) rotate(45deg);
}

#send-btn:hover {
  color: #03001c;
}

/*==== GET-TOUCH-SECTION-END ====*/

.icon-section {
  height: 30vh;
  /* background-color: var(--bg-sub-color); */
  padding-top: 40px;
}

.icon-section .iconbar {
  padding: 10px 5px;
}

.icon-section .iconbar a {
  display: inline-block;

  font-size: 20px;
  color: var(--sub-color);
  position: relative;
  margin: 2px;
  text-align: center;
  transition: 0.5s;
}

.icon-section .iconbar a i {
  transition: 0.5s;
  padding: 5px 5px;
}

.icon-section .iconbar a:hover i {
  transform: translateY(-10px) scale(1.1);
  transition: 0.5s;
  color: var(--text-color);
}
